<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<div id="sampleDemo"  class="demo-container sampleDemo">
    <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
      
      <div id="moduleDemo">    
        <div class="hint" style="border: 1px solid #80808036; margin: 10px;padding: 10px;background-color: #d1ecf1; display: flex;align-items: baseline;">
          <i class="bi bi-info-circle-fill" style="color: #002366;font-size: 20px;"></i> &nbsp;&nbsp; You can create a department (For example Ward, A-Wing etc) within the client. This will give you the ability to manage shifts, rates, users etc specific to the department.
        </div> 
      </br>
      <div class="oj-flex addStaffAlign">
          <oj-button chroming="callToAction" class="oj-xl-margin-4x" on-oj-action="[[openAddDepartmentDialog]]">
              <span slot="startIcon" class="demo-icon-sprite"> Add New Department</span>
            </oj-button>
          </div>
          <div class="oj-flex">
            <div class="oj-md-2"></div>
          <div class="oj-md-8">
            <oj-list-view id="listviewtwo" aria-label="multicolumn with list item layout" data="[[dataProvider1]]"
           class="oj-sm-padding-2x-vertical" selection-mode="multiple" selected="{{selectorSelectedItems}}">
           <template slot="itemTemplate" data-oj-as="item">
             <div
             class="oj-panel  oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x contentStyle">
             <li>
               <oj-list-item-layout :aria-label="[['Details for ' +item.data.name]]">
               
                 <div class="oj-typography-body-md">
                   <div class="oj-flex">
              
                    
                     
                     <div class="oj-flex-item demo-list-item-layout oj-md-padding-4x-end">
                       <oj-list-item-layout class="oj-listitemlayout-padding-off"
                         :aria-label="[['task ' +item.data.taskName]]">
                         <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                           <oj-bind-text value="Department Name"></oj-bind-text>
                         </div>
                         <div slot="tertiary" class="oj-typography-body-lg">
                           <oj-bind-text value="[[item.data.department_name]]"></oj-bind-text>
                         </div>
                         
                       </oj-list-item-layout>
                     </div>
       
                    

       
                       <div class="oj-flex-item demo-list-item-layout3 oj-md-padding-4x-end">
                         <oj-list-item-layout class="oj-listitemlayout-padding-off">
                           <div slot="secondary" class="oj-typography-body-lg oj-text-color-secondary">
                             <oj-bind-text value="Actions"></oj-bind-text>
                           </div>
                         <div slot="tertiary" class="oj-typography-body-lg">
                           <div>
                          &nbsp;&nbsp;
                          <oj-button
                          chroming="borderless"
                          display="icons"
                          class="oj-button-sm deleteBtn"
                          on-oj-action="[[deleteConfirm]]">
                          <span slot="startIcon"></span>
                          Delete
                        </oj-button> 
                         </div>
                       </div>
                     </oj-list-item-layout>
                   </div>
       
                   </div>
                 </div>
               
               </oj-list-item-layout>
             </li>
           </div>
         </div>
        </div>
           </template>
         </oj-list-view>
    </div> 
  </div> 
</div> 

<oj-dialog id="openDeleteConfirm" dialog-title="Delete Department" modality="modeless" class="popupSend" cancel-behavior="[[CancelBehaviorOpt]]">
  <div slot="body">
    <oj-bind-text value='Do you want to delete the selected row?'></oj-bind-text>
  </div>
  <div  class="oj-flex-bar" slot="footer">
    <oj-button id="okdelButton" class="oj-flex-bar-start oj-button-cancel oj-button-danger-chrome" on-oj-action="[[deleteDepartment]]">
      Yes
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog id="openDeleteDepartmentProgress" dialog-title="Please wait!Deleteing...." modality="modeless"
class="popupProgress">
  <div slot="body">
    <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
    </oj-progress-bar>
  </div>
</oj-dialog>

<oj-dialog id="openAddDepartmentDialog" dialog-title="Add New Department" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]" class="popupDialog">
  <div slot="body">

  <div
    class="oj-panel">
    <div
    class="oj-flex oj-sm-margin-2x-bottom oj-xl-margin-3x oj-xl-padding-5x oj-lg-margin-3x oj-lg-padding-7x oj-md-margin-3x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
    <div
      class="oj-md-3">
    
    </div>
    <div
      class="oj-md-6 oj-sm-12">
      <oj-validation-group id="departmentSec" role="group" valid="{{groupValid}}"
      aria-labelledby="grouplabelid">
      <oj-input-text required id="department" label-hint="Department Name" value="{{department}}" clear-icon="always">
      </oj-input-text>
    </oj-validation-group>
      <div style="display: flex;justify-content: center;"
      class="oj-sm-margin-2x-bottom oj-xl-margin-2x oj-xl-padding-2x oj-lg-margin-2x oj-lg-padding-2x oj-md-margin-2x oj-md-padding-2x oj-sm-margin-1x oj-sm-padding-1x">
      <div class="oj-flex-bar">
        <oj-button id="confirmBtn" class="oj-flex-bar-end" chroming='callToAction' on-oj-action="[[departmentSave]]">Save
        </oj-button>
      </div>
    </div>
    </div>
      </div>
    </div>
</oj-dialog>

<oj-dialog id="openAddClientProgress" dialog-title="Saving department name" modality="modeless"
class="popupProgress">
  <div slot="body">
    <oj-progress-bar id="createbar" class="oj-progress-bar-embedded" value="-1">
    </oj-progress-bar>
  </div>
</oj-dialog>

      
        
    