
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323873/clipboard%20landing%20page/favicon-32x32_lsnou1.png">

  <title>Frontend Mentor | Clipboard landing page</title>
  <link rel="stylesheet" href="../../css/appDownload.css">

</head>

<body>

  <section class="main">
    <div class="main-wrap">
      <img src="../../css/images/jobsplus.png" alt="logo">
      <h1>
        Ready to Elevate Your Experience? Let's Get Started!
      </h1>
      <p>
        Tap the download button below to embark on a journey of unparalleled accessibility and convenience. Your JobsPlus adventure begins now!
      </p>
      <div class="main-buttons">
            <button><div class="download-app android">
              <i class="fa fa fa-android fa-3x"></i>
              <a href="../../css/app/JobsPlus.apk" type="application/vnd.android.package-archive"  download > 
              <span class="df text-note">Download from</span>
              <span class="dfn text-note">Google Play</span></a>
            </div>
          </button>
          <button><div class="download-app apple">
              <i class="fa fa fa-apple fa-3x"></i>
              <span class="df">Download from</span>
              <span class="dfn">App Store</span>
            </div>
          </button>
      </div>

    </div>
  </section>
<!-- 
  <section class="features">
    <div class="features-wrap">
      <h2>
        Keep track of your snippets
      </h2>
      <p>
        Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.
      </p>
      <div class="feature-flex">
        <div class="feature-image">
          <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323876/clipboard%20landing%20page/image-computer_qecq4k.png" alt="computer">
        </div>
        <div class="feature-texts">
          <div class="feature-text">
            <h2>
              Quick Search
            </h2>
            <p>
              Easily search your snippets by content, category, web address, application, and more.
            </p>
          </div>
          <div class="feature-text">
            <h2>
              iCloud Sync
            </h2>
            <p>
              Instantly saves and syncs snippets across all your devices.
            </p>
          </div>
          <div class="feature-text">
            <h2>
              Complete History
            </h2>
            <p>
              Retrieve any snippets from the first moment you started using the app.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="more-features">
    <div class="more-features-wrap">
      <h2>
        Access Clipboard anywhere
      </h2>
      <p>
        Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.
      </p>
      <div class="more-features-img">
        <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323876/clipboard%20landing%20page/image-devices_sjhxtc.png" alt="devices">
      </div>

      <h2>
        Supercharge your workflow
      </h2>
      <p style="margin-bottom: 40px">
        We’ve got the tools to boost your productivity.
      </p>
      <div class="more-features-grid">
        <div class="more-feature">
          <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323873/clipboard%20landing%20page/icon-blacklist_taet3o.svg" alt="blacklists">
          <h2>
            Create blacklists
          </h2>
          <p>
            Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
          </p>
        </div>
        <div class="more-feature">
          <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323874/clipboard%20landing%20page/icon-text_pjyrlr.svg" alt="text">
          <h2>
            Plain text snippets
          </h2>
          <p>
            Remove unwanted formatting from copied text for a consistent look.
          </p>
        </div>
        <div class="more-feature">
          <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323875/clipboard%20landing%20page/icon-preview_ub36hh.svg" alt="">
          <h2>
            Sneak preview
          </h2>
          <p>
            Quick preview of all snippets on your Clipboard for easy access.
          </p>
        </div>
      </div>
    </div>

  </section>


  <section class="users">
    <div class="users-wrap">
      <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323876/clipboard%20landing%20page/logo-google_ikrrwf.png" alt="google">
      <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323876/clipboard%20landing%20page/logo-ibm_pyxbzg.png" alt="logo-ibm">
      <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323876/clipboard%20landing%20page/logo-microsoft_dmbrz0.png" alt="logo-microsoft">
      <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323876/clipboard%20landing%20page/logo-hp_suenca.png" alt="logo-hp">
      <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323873/clipboard%20landing%20page/logo-vector-graphics_u07j0s.png" alt="logo-vector-graphics">
    </div>
  </section>

  <section class="download">
    <div class="download-wrap">
      <h2> Clipboard for iOS and Mac OS</h2>
      <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud
        and you’re ready to start adding to your clipboard.</p>
      <div class="download-buttons">
        <button><div class="download-app android">
          <i class="fa fa fa-android fa-3x"></i>
          <a href="../../css/app/JobsPlus.apk" type="application/vnd.android.package-archive"  download > 
          <span style="color:white" class="df">Download from</span>
          <span style="color:white" class="dfn">Google Play</span></a>
        </div></button>
        <button><div class="download-app apple">
          <i class="fa fa fa-apple fa-3x"></i>
          <span class="df">Download from</span>
          <span class="dfn">App Store</span>
        </div></button>
      </div>
    </div>
  </section> 

  <footer>
    <div class="footer-wrap">
      <div class="footer-logo">
        <img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323875/clipboard%20landing%20page/logo_ctue0q.svg" alt="logo">
      </div>
      <div class="footer-item">
        <p>FAQs</p>
        <p>Contact Us</p>
      </div>
      <div class="footer-item">
        <p>Privacy Policy</p>
        <p>Press Kit</p>
      </div>
      <div class="footer-item">
        <p>Install Guide</p>
      </div>
      <div class="footer-item">
        <span><img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323873/clipboard%20landing%20page/icon-facebook_m30xu8.svg" alt="icon-facebook"></span>
        <span><img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323874/clipboard%20landing%20page/icon-twitter_t9ch6w.svg" alt="icon-twitter"></span>
        <span><img src="https://res.cloudinary.com/dowrygm9b/image/upload/v1575323874/clipboard%20landing%20page/icon-instagram_ffnrwn.svg" alt="icon-instagram"></span>
      </div>

    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="http://www.segunos.tk" target="_blank">Segun Olanitori</a>.
    </p>
  </footer> -->
</body>

</html>