<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/dashboard.css" type="text/css" />
<link rel="stylesheet" href="css/loader.css" type="text/css" />

<div class="centered-container" id="loaderView" style="display:none">
    <div class="loader"></div>
</div> 

<div class="container-fluid pt-10 mt-5 pb-5">

    <div class="ml-50 py-20">
        <h2 class="welcome-text">Hi,Welcome <oj-bind-text value="[[username]]"></oj-bind-text>!</h2>
        <p class="welcome-caption">Manage and track information about staff, clients, and shifts.</p>
    </div>
    <!-- Widget Style 1 Start -->
        <div class="row"  id="staffView">
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-users" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[totalStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Registered Users</div>
                        </div> 
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemSelect]]">
                                <oj-bind-for-each data="[[menuItems]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.label]]"
                                    id="[[$current.data.id + 1]]">
                                    <!-- <span slot="startIcon" :class="[[$current.data.icon]]"></span> -->
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a class="link" on-click="[[totalStaffPopup]]">
                              View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white widget-style1 border-radius-10 height-100-p box-shadow">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-user-check" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[activeStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Active Staff</div>
                        </div>
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemActiveSelect]]">
                                <oj-bind-for-each data="[[menuItemActive]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.id]]"
                                    id="[[$current.data.id + 1]]">
<!--                                     <span slot="startIcon" :class="[[$current.data.icon]]"></span>
 -->                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a class="link" on-click="[[activeStaffPopup]]">
                                View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-user-alt-slash" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[inactiveStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Inactive Staff</div>
                        </div>
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemInactiveSelect]]">
                                <oj-bind-for-each data="[[menuItemInactive]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.id]]"
                                    id="[[$current.data.id + 1]]">
<!--                                     <span slot="startIcon" :class="[[$current.data.icon]]"></span>
 -->                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a class="link" on-click="[[inactiveStaffPopup]]">
                                View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-user-edit" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[pendingStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Pending Users</div>
                        </div>
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemPendingSelect]]">
                                <oj-bind-for-each data="[[menuItemPending]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.id]]"
                                    id="[[$current.data.id + 1]]">
<!--                                     <span slot="startIcon" :class="[[$current.data.icon]]"></span>
 -->                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a class="link" on-click="[[pendingStaffPopup]]">
                                View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
        </div>
    <!-- Widget Style 1 End -->

    <!-- Widget Style 2 Start -->
    <div class="row"  id="chartView">
        <div class="col-xl-4 mb-50">
            <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                <div class="widget-container">
                <div class="circle-icon">
                    <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-calendar-alt" aria-hidden="true"></i></div>
                </div>
                <div class="chart-widget-data">
                    <div class="weight-800 font-18"><oj-bind-text value="[[totalShifts]]"></oj-bind-text></div>
                    <div class="weight-500">Total Shifts</div>
                </div>
                <div class="menu-icon">
                    <oj-menu-button
                    chroming="borderless"
                    id="menu-item-list"
                    class="oj-button-sm"
                    display="icons">
                    <oj-menu slot="menu"  on-oj-action="[[chartMenuItemSelect]]">
                        <oj-bind-for-each data="[[menuItems]]">
                        <template>
                            <oj-option
                            value="[[$current.data.id]]"
                            id="[[$current.data.id + 1]]">
                                   <span>
                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </span>
                            </oj-option>
                        </template>
                        </oj-bind-for-each>
                    </oj-menu>
                    </oj-menu-button>  
                </div>
                </div>
                <div class="d-flex flex-wrap align-items-center">        
            <div class="oj-hybrid-padding">
                <div class="chart-container">
                    <oj-chart
                    class="chart"
                    id="shiftsChart"
                    type="pie"
                    orientation="[[orientationValue]]"
                    stack="[[stackValue]]"
                    series="[[pieSeriesValue]]"
                    groups="[[pieGroupsValue]]"
                    style-defaults.data-label-style='{"fontWeight": "bold", "fontSize": "13px"}'
                    animation-on-display="auto"
                    animation-on-data-change="auto"
                    hover-behavior="dim"
                    >
                    </oj-chart>
                </div>
                <oj-bind-if test="[[view() == 'All' ]]"> 
                <div class="link-container">
                    <a class="link" on-click="[[TotalShiftPopup]]">
                        View All
                      <i class="fas fa-arrow-right arrow-icon"></i>
                    </a>
                </div>
                </oj-bind-if>
                <oj-bind-if test="[[view() == 'this-week' ]]"> 
                    <div class="link-container">
                        <a class="link" on-click="[[ThisWeekShiftPopup]]">
                            View This Week
                          <i class="fas fa-arrow-right arrow-icon"></i>
                        </a>
                    </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[view() == 'this-month' ]]"> 
                        <div class="link-container">
                            <a class="link" on-click="[[ThisMonthShiftPopup]]">
                                View This Month
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        </oj-bind-if>
                        <oj-bind-if test="[[view() == 'last-week' ]]"> 
                            <div class="link-container">
                                <a class="link" on-click="[[LastWeekShiftPopup]]">
                                    View Last Week
                                  <i class="fas fa-arrow-right arrow-icon"></i>
                                </a>
                            </div>
                            </oj-bind-if>
                            <oj-bind-if test="[[view() == 'last-month' ]]"> 
                                <div class="link-container">
                                    <a class="link" on-click="[[LastMonthShiftPopup]]">
                                        View Last Month
                                      <i class="fas fa-arrow-right arrow-icon"></i>
                                    </a>
                                </div>
                            </oj-bind-if>
            </div>     
        </div>
              </div>     
        </div>
        <div class="col-xl-4 mb-50">
            <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                <div class="widget-container">
                <div class="circle-icon">
                    <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-clock" aria-hidden="true"></i></div>
                </div>
                <div class="chart-widget-data">
                    <div class="weight-800 font-18"><oj-bind-text value="[[totalTimesheet]]"></oj-bind-text></div>
                    <div class="weight-500">Total Timesheet</div>
                </div>
                <div class="menu-icon">
                    <oj-menu-button
                    chroming="borderless"
                    id="menu-item-list"
                    class="oj-button-sm"
                    display="icons">
                    <oj-menu slot="menu"  on-oj-action="[[chartMenuItemSelect]]">
                        <oj-bind-for-each data="[[menuItems]]">
                        <template>
                            <oj-option
                            value="[[$current.data.id]]"
                            id="[[$current.data.id + 1]]">
                                   <span>
                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </span>
                            </oj-option>
                        </template>
                        </oj-bind-for-each>
                    </oj-menu>
                    </oj-menu-button>  
                </div>
                </div>
                <div class="d-flex flex-wrap align-items-center">        
            <div class="oj-hybrid-padding">
                <div>
                    <oj-chart
                    class="chart"
                    id="shiftsChart"
                    type="pie"
                    orientation="[[orientationValue]]"
                    stack="[[stackValue]]"
                    series="[[timesheetPieSeriesValue]]"
                    groups="[[timesheetPieGroupsValue]]"
                    animation-on-display="auto"
                    animation-on-data-change="auto"
                    style-defaults.data-label-style='{"fontWeight": "bold", "fontSize": "13px"}'
                    hover-behavior="dim"
                    >
                    </oj-chart>
                </div>
                <oj-bind-if test="[[viewTimesheet() == 'All' ]]"> 
                    <div class="link-container">
                        <a class="link" on-click="[[TotalShiftPopup]]">
                            View All
                          <i class="fas fa-arrow-right arrow-icon"></i>
                        </a>
                    </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[viewTimesheet() == 'this-week' ]]"> 
                        <div class="link-container">
                            <a class="link" on-click="[[ThisWeekShiftPopup]]">
                                View This Week
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        </oj-bind-if>
                        <oj-bind-if test="[[viewTimesheet() == 'this-month' ]]"> 
                            <div class="link-container">
                                <a class="link" on-click="[[ThisMonthShiftPopup]]">
                                    View This Month
                                  <i class="fas fa-arrow-right arrow-icon"></i>
                                </a>
                            </div>
                            </oj-bind-if>
                            <oj-bind-if test="[[viewTimesheet() == 'last-week' ]]"> 
                                <div class="link-container">
                                    <a class="link" on-click="[[LastWeekShiftPopup]]">
                                        View Last Week
                                      <i class="fas fa-arrow-right arrow-icon"></i>
                                    </a>
                                </div>
                                </oj-bind-if>
                                <oj-bind-if test="[[viewTimesheet() == 'last-month' ]]"> 
                                    <div class="link-container">
                                        <a class="link" on-click="[[LastMonthShiftPopup]]">
                                            View Last Month
                                          <i class="fas fa-arrow-right arrow-icon"></i>
                                        </a>
                                    </div>
                                </oj-bind-if>
            </div>     
        </div>
              </div>     
        </div>
        <div class="col-xl-4 mb-50">
            <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                <div class="widget-container">
                <div class="circle-icon">
                    <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                </div>
                <div class="chart-widget-data">
                    <div class="weight-800 font-18"><oj-bind-text value="[[pendingStaff]]"></oj-bind-text></div>
                    <div class="weight-500">Pending Users</div>
                </div>
                <div class="menu-icon">
                    <oj-menu-button
                    chroming="borderless"
                    id="menu-item-list"
                    class="oj-button-sm"
                    display="icons">
                    <oj-menu slot="menu"  on-oj-action="[[menuItemPendingSelect]]">
                        <oj-bind-for-each data="[[menuItemPending]]">
                        <template>
                            <oj-option
                            value="[[$current.data.id]]"
                            id="[[$current.data.id + 1]]">
                                   <span>
                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </span>
                            </oj-option>
                        </template>
                        </oj-bind-for-each>
                    </oj-menu>
                    </oj-menu-button>  
                </div>
                </div>
                <div class="d-flex flex-wrap align-items-center">        
            <div class="oj-hybrid-padding">
                <div>
                    <oj-chart
                    class="chart"
                    id="shiftsChart"
                    type="pie"
                    orientation="[[orientationValue]]"
                    stack="[[stackValue]]"
                    series="[[pieSeriesValue]]"
                    groups="[[pieGroupsValue]]"
                    animation-on-display="auto"
                    animation-on-data-change="auto"
                    hover-behavior="dim"
                    >
                    </oj-chart>
                </div>
            </div>     
        </div>
              </div>     
        </div>
    </div>
<!-- Widget Style 2 End -->
</div>

    <oj-popup
        id="totalStaffPopup"
        class="demo-popup"
        auto-dismiss="none"
        modality="modal"
        position.my.horizontal="center"
        position.my.vertical="center"
        position.at.horizontal="center"
        position.at.vertical="center"
        position.of="window"
        tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-header">
                <div class="button-row">
                  <div class="button-box">
                    <span class="export-button" on-click="[[downloadData]]">
                      Export
                      <i class="fas fa-download"></i>
                    </span>
                  </div>
                  <div class="button-box">
                    <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
                      <i class="fas fa-times"></i>
                    </span>
                  </div>
                </div>
              </div>
                      
        <div class="demo-popup-content oj-sm-padding-2x">
            <div class="oj-panel oj-xl-margin-4x" id="actionView"> 
                <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
                    <oj-table id='totalStaffTable' aria-label='All Table' data='[[TotalStaffData]]' display='list'
                        selection-mode='{"row": "single"}'  columns='[
                        { "headerClassName" : "table-header-style",
                        "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Name", "field": "name", "id": "name", "template": "profileTemplate"},
                        { "headerClassName" : "table-header-style",
                        "headerText": "Email", "field": "email", "id": "email" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Contact", "field": "contact", "id": "contact" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Job Role", "field": "role", "id": "role" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
                        ]' style='width: 100%;' class="demo-table-container">
                        <template slot="bgTemplate" data-oj-as="cell">
                            <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                                <div class="oj-table-element-pending"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.row.status == 'Active' ]]">
                                <div class="oj-table-element-active"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.row.status == 'Inactive' ]]">
                                <div class="oj-table-element-inactive"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                            </oj-bind-if>
                          </template>
                          <template slot="profileTemplate" data-oj-as="cell">
                            <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                                <a on-click= "[[goToProfilePending]]" target="_blank" title="Go To Profile">
                                    <oj-bind-text value="[[cell.row.name]]"></oj-bind-text>
                                </a>                            
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.row.status == 'Active' ]]">
                                <a on-click= "[[goToProfileActive]]" target="_blank" title="Go To Profile">
                                    <oj-bind-text value="[[cell.row.name]]"></oj-bind-text>
                                </a>                            
                            </oj-bind-if>
                            <oj-bind-if test="[[cell.row.status == 'Inactive' ]]">
                                <!-- <a on-click= "[[goToProfileActive]" target="_blank" title="Go To Profile">
                                    <oj-bind-text value="[[cell.row.name]]"></oj-bind-text>
                                </a>                             -->
                                <oj-bind-text value="[[cell.row.name]]"></oj-bind-text>
                            </oj-bind-if>
                          </template>
                        </oj-table>
                        <oj-paging-control
                        id="paging"
                        data="[[TotalStaffData]]"
                        page-size="10"
                        slot="bottom">
                    </oj-paging-control>
                        <div class="centered-container" id="loaderViewPopup" style="display:none">
                            <div class="loader"></div>
                        </div> 
                        
                </div>
                </div>
                </div>
        </div>
        </div>
    </oj-popup>
       
    <oj-popup
        id="activeStaffPopup"
        class="demo-popup"
        auto-dismiss="none"
        modality="modal"
        position.my.horizontal="center"
        position.my.vertical="center"
        position.at.horizontal="center"
        position.at.vertical="center"
        position.of="window"
        tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-header">
                <div class="button-row">
                    <div class="button-box">
                      <span class="export-button" on-click="[[downloadData]]">
                        Export
                        <i class="fas fa-download"></i>
                      </span>
                    </div>
                    <div class="button-box">
                      <span class="close-button" on-click="[[closeActiveStaffPopup]]" title="Close">
                        <i class="fas fa-times"></i>
                      </span>
                    </div>
                  </div>
        </div>           
        <div class="demo-popup-content oj-sm-padding-2x">
            <div class="oj-panel oj-xl-margin-4x" id="actionView"> 
                <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
                    <oj-table id='activeStaffTable' aria-label='All Table' data='[[ActiveStaffData]]' display='list'
                        selection-mode='{"row": "single"}'  columns='[
                        { "headerClassName" : "table-header-style",
                        "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Name", "field": "name", "id": "name" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Email", "field": "email", "id": "email" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Contact", "field": "contact", "id": "contact" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Job Role", "field": "role", "id": "role" }
                        ]' style='width: 100%;' class="demo-table-container">
                        </oj-table>
                        <oj-paging-control
                            id="paging"
                            data="[[ActiveStaffData]]"
                            page-size="10"
                            slot="bottom">
                        </oj-paging-control>
                        <div class="centered-container" id="loaderActivePopup" style="display:none">
                            <div class="loader"></div>
                        </div> 
                        
                </div>
                </div>
                </div>
        </div>
        </div>
    </oj-popup>

    <oj-popup
    id="inactiveStaffPopup"
    class="demo-popup"
    auto-dismiss="none"
    modality="modal"
    position.my.horizontal="center"
    position.my.vertical="center"
    position.at.horizontal="center"
    position.at.vertical="center"
    position.of="window"
    tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-header">
            <div class="button-row">
                <div class="button-box">
                  <span class="export-button" on-click="[[downloadData]]">
                    Export
                    <i class="fas fa-download"></i>
                  </span>
                </div>
                <div class="button-box">
                  <span class="close-button" on-click="[[closeInactiveStaffPopup]]" title="Close">
                    <i class="fas fa-times"></i>
                  </span>
                </div>
              </div>
    </div>           
    <div class="demo-popup-content oj-sm-padding-2x">
        <div class="oj-panel oj-xl-margin-4x" id="actionView"> 
            <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
                <oj-table id='inactiveStaffTable' aria-label='All Table' data='[[InactiveStaffData]]' display='list'
                    selection-mode='{"row": "single"}'  columns='[
                    { "headerClassName" : "table-header-style",
                    "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Name", "field": "name", "id": "name" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Email", "field": "email", "id": "email" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Contact", "field": "contact", "id": "contact" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Job Role", "field": "role", "id": "role" }
                    ]' style='width: 100%;' class="demo-table-container">
                    </oj-table>
                    <oj-paging-control
                        id="paging"
                        data="[[InactiveStaffData]]"
                        page-size="10"
                        slot="bottom">
                    </oj-paging-control>
                    <div class="centered-container" id="loaderInactivePopup" style="display:none">
                        <div class="loader"></div>
                    </div> 
                    
            </div>
            </div>
            </div>
    </div>
    </div>
</oj-popup>

<oj-popup
    id="pendingStaffPopup"
    class="demo-popup"
    auto-dismiss="none"
    modality="modal"
    position.my.horizontal="center"
    position.my.vertical="center"
    position.at.horizontal="center"
    position.at.vertical="center"
    position.of="window"
    tail="none">
    <div class="demo-popup-body">
        <div class="demo-popup-header">
            <div class="button-row">
                <div class="button-box">
                  <span class="export-button" on-click="[[downloadData]]">
                    Export
                    <i class="fas fa-download"></i>
                  </span>
                </div>
                <div class="button-box">
                  <span class="close-button" on-click="[[closePendingStaffPopup]]" title="Close">
                    <i class="fas fa-times"></i>
                  </span>
                </div>
              </div>
    </div>           
    <div class="demo-popup-content oj-sm-padding-2x">
        <div class="oj-panel oj-xl-margin-4x" id="actionView"> 
            <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
                <oj-table id='pendingStaffTable' aria-label='All Table' data='[[PendingStaffData]]' display='list'
                    selection-mode='{"row": "single"}'  columns='[
                    { "headerClassName" : "table-header-style",
                    "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Name", "field": "name", "id": "name" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Email", "field": "email", "id": "email" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Contact", "field": "contact", "id": "contact" },
                    { "headerClassName" : "table-header-style",
                    "headerText": "Job Role", "field": "role", "id": "role" }
                    ]' style='width: 100%;' class="demo-table-container">
                    </oj-table>
                    <oj-paging-control
                        id="paging"
                        data="[[PendingStaffData]]"
                        page-size="10"
                        slot="bottom">
                        <div class="centered-container" id="loaderPendingPopup" style="display:none">
                            <div class="loader"></div>
                        </div> 
                    </oj-paging-control>
                    
            </div>
            </div>
            </div>
    </div>
    </div>
</oj-popup>

<oj-popup
id="customStaffPopup"
class="demo-popup"
auto-dismiss="none"
modality="modal"
position.my.horizontal="center"
position.my.vertical="center"
position.at.horizontal="center"
position.at.vertical="center"
position.of="window"
tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-header">
        <div class="button-row oj-flex">
          <div class="button-box">
            <span class="export-button" on-click="[[downloadData]]">
              Export
              <i class="fas fa-download"></i>
            </span>
          </div>
          <div class="widget-data">
            <div class="weight-800 font-18"></div>
            <div class="weight-500 export-button">Registered Users : <oj-bind-text value="[[customStaffCount]]"></oj-bind-text></div>
        </div> 
          <oj-validation-group id="dateFilterTotalStaff" role="group" valid="{{groupValid}}"
          aria-labelledby="grouplabelid">
          <oj-bind-if test="[[flag() == '0' ]]">
          <div class="search-container">
            <div class="date-input">
              <oj-input-date required label-hint="From Date" autocomplete="off" value="{{start_date}}"></oj-input-date>
            </div>
            <div class="date-input">
              <oj-input-date required label-hint="To Date" autocomplete="off" value="{{end_date}}"></oj-input-date>
            </div>
            <span class="search-button demo-icon-search" on-click="[[TotalStaffDateFilter]]"> Show</span>
          </div>
          </oj-bind-if>
          <oj-bind-if test="[[flag() == '1' ]]">
          <div class="search-container">
            <div class="date-input">
              <oj-input-date required label-hint="From Date" autocomplete="off" value="{{start_date}}"></oj-input-date>
            </div>
            <div class="date-input">
              <oj-input-date required label-hint="To Date" autocomplete="off" value="{{end_date}}"></oj-input-date>
            </div>
            <span class="search-button demo-icon-search" on-click="[[TotalStaffDateFilterClear]]"> Show</span>
          </div>
          </oj-bind-if>
        </oj-validation-group>
          
        <div class="button-box">
            <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>
      </div>
              
<div class="demo-popup-content oj-sm-padding-2x">
    <div class="oj-panel oj-xl-margin-4x" id="actionView5"> 
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-table id='customTotalStaffTable' aria-label='All Table' data='[[CustomTotalStaffData]]' display='list'
                selection-mode='{"row": "single"}'  columns='[
                { "headerClassName" : "table-header-style",
                "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                { "headerClassName" : "table-header-style",
                "headerText": "Name", "field": "name", "id": "name", "template": "profileTemplate"},
                { "headerClassName" : "table-header-style",
                "headerText": "Email", "field": "email", "id": "email" },
                { "headerClassName" : "table-header-style",
                "headerText": "Contact", "field": "contact", "id": "contact" },
                { "headerClassName" : "table-header-style",
                "headerText": "Job Role", "field": "role", "id": "role" },
                { "headerClassName" : "table-header-style",
                "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
                ]' style='width: 100%;' class="demo-table-container">
                <template slot="bgTemplate" data-oj-as="cell">
                    <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                        <div class="oj-table-element-pending"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                    </oj-bind-if>
                    <oj-bind-if test="[[cell.row.status == 'Active' ]]">
                        <div class="oj-table-element-active"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                    </oj-bind-if>
                    <oj-bind-if test="[[cell.row.status == 'Inactive' ]]">
                        <div class="oj-table-element-inactive"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                    </oj-bind-if>
                  </template>
                  <template slot="profileTemplate" data-oj-as="cell">
                 <!--    <a on-click= "[[goToProfile]]" target="_blank" title="Go To Profile">
                        <oj-bind-text value="[[cell.row.name]]"></oj-bind-text>
                      </a> -->
                        <oj-bind-text value="[[cell.row.name]]"></oj-bind-text>
                  </template>
                </oj-table>
                <oj-paging-control
                id="paging5"
                data="[[CustomTotalStaffData]]"
                page-size="10"
                slot="bottom">
            </oj-paging-control>
                <div class="centered-container" id="customLoaderViewPopup" style="display:none">
                    <div class="loader"></div>
                </div> 
                
        </div>
        </div>
        </div>
</div>
</div>
</oj-popup>

<oj-popup
id="TotalShiftPopup"
class="demo-popup"
auto-dismiss="none"
modality="modal"
position.my.horizontal="center"
position.my.vertical="center"
position.at.horizontal="center"
position.at.vertical="center"
position.of="window"
tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-header">
        <div class="button-row oj-flex">
          <div class="button-box">
            <span class="export-button" on-click="[[downloadData]]">
              Export
              <i class="fas fa-download"></i>
            </span>
          </div> 
        <div class="button-box">
            <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>
      </div>
              
<div class="demo-popup-content oj-sm-padding-2x">
    <div class="oj-panel oj-xl-margin-4x"> 
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-table id='totalShiftTable' aria-label='All Table' data='[[TotalShiftData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Client Name", "field": "client_name", "id": "client_name"},
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Name", "field": "shift_name", "id": "shift_name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Date", "field": "shift_date", "id": "shift_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Time", "field": "shift_time", "id": "shift_time" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
            ]' style='width: 100%;' class="demo-table-container">
            <template slot="bgTemplate" data-oj-as="cell">
                <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                    <div class="oj-table-element-pending-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Confirmed' ]]">
                    <div class="oj-table-element-confirmed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Completed' ]]">
                    <div class="oj-table-element-completed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Incompleted' ]]">
                    <div class="oj-table-element-incompleted-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
              </template>
            </oj-table>
                <oj-paging-control
                id="paging6"
                data="[[TotalShiftData]]"
                page-size="10"
                slot="bottom">
            </oj-paging-control>
                <div class="centered-container" id="shiftLoaderViewPopup" style="display:none">
                    <div class="loader"></div>
                </div> 
                
        </div>
        </div>
        </div>
</div>
</div>
</oj-popup>

<oj-popup
id="customShiftPopup"
class="demo-popup"
auto-dismiss="none"
modality="modal"
position.my.horizontal="center"
position.my.vertical="center"
position.at.horizontal="center"
position.at.vertical="center"
position.of="window"
tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-header">
        <div class="button-row oj-flex">
          <div class="button-box">
            <span class="export-button" on-click="[[downloadData]]">
              Export
              <i class="fas fa-download"></i>
            </span>
          </div>
          <div class="widget-data">
            <div class="weight-800 font-18"></div>
            <div class="weight-500 export-button">Total Shifts : <oj-bind-text value="[[customShiftCount]]"></oj-bind-text></div>
        </div> 
          <oj-validation-group id="dateFilterTotalShift" role="group" valid="{{groupValid}}"
          aria-labelledby="grouplabelid">
         <oj-bind-if test="[[chartFlag() == '0' ]]">
          <div class="search-container">
            <div class="date-input">
              <oj-input-date required label-hint="From Date" autocomplete="off" value="{{start_date}}"></oj-input-date>
            </div>
            <div class="date-input">
              <oj-input-date required label-hint="To Date" autocomplete="off" value="{{end_date}}"></oj-input-date>
            </div>
            <span class="search-button demo-icon-search" on-click="[[TotalShiftDateFilter]]"> Show</span>
          </div>
          </oj-bind-if> 
          <oj-bind-if test="[[chartFlag() == '1' ]]"> 
          <div class="search-container">
            <div class="date-input">
              <oj-input-date required label-hint="From Date" autocomplete="off" value="{{start_date}}"></oj-input-date>
            </div>
            <div class="date-input">
              <oj-input-date required label-hint="To Date" autocomplete="off" value="{{end_date}}"></oj-input-date>
            </div>
            <span class="search-button demo-icon-search" on-click="[[TotalShiftDateFilterClear]]"> Show</span>
          </div>
        </oj-bind-if> 
        </oj-validation-group>
          
        <div class="button-box">
            <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>
      </div>

      <div class="oj-flex viewOption">
        <div class="oj-md-6 oj-sm-12">
        </div>
        <div class="oj-md-4 oj-sm-12">
            <oj-buttonset-one id="setMultipleButtons" value="{{viewOption}}" aria-label="Choose only one format">
              <oj-bind-for-each data="[[formatValues]]">
                <template>
                  <oj-option value="[[$current.data.id]]">
                    <span>
                      <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                    </span>
                  </oj-option>
                </template>
              </oj-bind-for-each>
            </oj-buttonset-one>
          </div>
    </div>
    <oj-bind-if test="[[viewOption() === 'chart']]">
    <div class="d-flex flex-wrap align-items-center">        
        <div class="oj-hybrid-padding">
            <div class="chart-container">
                <oj-chart
                class="chartTab"
                id="shiftsChart"
                type="pie"
                orientation="[[orientationValue]]"
                stack="[[stackValue]]"
                series="[[customPieSeriesValue]]"
                groups="[[pieGroupsValue]]"
                style-defaults.data-label-style='{"fontWeight": "bold", "fontSize": "13px"}'
                animation-on-display="auto"
                animation-on-data-change="auto"
                hover-behavior="dim"
                >
                </oj-chart>
            </div>
        </div>     
    </div>
    </oj-bind-if>
    <oj-bind-if test="[[viewOption() === 'list']]">         
<div class="demo-popup-content oj-sm-padding-2x">
    <div class="oj-panel oj-xl-margin-4x"> 
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-table id='totalShiftTable' aria-label='All Table' data='[[CustomTotalShiftData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Client Name", "field": "client_name", "id": "client_name"},
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Name", "field": "shift_name", "id": "shift_name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Date", "field": "shift_date", "id": "shift_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Time", "field": "shift_time", "id": "shift_time" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
            ]' style='width: 100%;' class="demo-table-container">
            <template slot="bgTemplate" data-oj-as="cell">
                <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                    <div class="oj-table-element-pending-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Confirmed' ]]">
                    <div class="oj-table-element-confirmed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Completed' ]]">
                    <div class="oj-table-element-completed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Incompleted' ]]">
                    <div class="oj-table-element-incompleted-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
              </template>
            </oj-table>
                <oj-paging-control
                id="paging6"
                data="[[CustomTotalShiftData]]"
                page-size="10"
                slot="bottom">
            </oj-paging-control>
                <div class="centered-container" id="customLoaderViewPopup" style="display:none">
                    <div class="loader"></div>
                </div> 
                
        </div>
        </div>
        </div>
    </oj-bind-if>
</div>
</div>
</oj-popup>

<oj-popup
id="ThisWeekShiftPopup"
class="demo-popup"
auto-dismiss="none"
modality="modal"
position.my.horizontal="center"
position.my.vertical="center"
position.at.horizontal="center"
position.at.vertical="center"
position.of="window"
tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-header">
        <div class="button-row oj-flex">
          <div class="button-box">
            <span class="export-button" on-click="[[downloadData]]">
              Export
              <i class="fas fa-download"></i>
            </span>
          </div> 
        <div class="button-box">
            <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>
      </div>
              
<div class="demo-popup-content oj-sm-padding-2x">
    <div class="oj-panel oj-xl-margin-4x"> 
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-table id='thisWeekShiftTable' aria-label='All Table' data='[[ThisWeekShiftData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Client Name", "field": "client_name", "id": "client_name"},
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Name", "field": "shift_name", "id": "shift_name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Date", "field": "shift_date", "id": "shift_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Time", "field": "shift_time", "id": "shift_time" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
            ]' style='width: 100%;' class="demo-table-container">
            <template slot="bgTemplate" data-oj-as="cell">
                <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                    <div class="oj-table-element-pending-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Confirmed' ]]">
                    <div class="oj-table-element-confirmed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Completed' ]]">
                    <div class="oj-table-element-completed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Incompleted' ]]">
                    <div class="oj-table-element-incompleted-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
              </template>
            </oj-table>
                <oj-paging-control
                id="paging6"
                data="[[ThisWeekShiftData]]"
                page-size="10"
                slot="bottom">
            </oj-paging-control>
                <div class="centered-container" id="shiftLoaderViewPopup" style="display:none">
                    <div class="loader"></div>
                </div> 
                
        </div>
        </div>
        </div>
</div>
</div>
</oj-popup>

<oj-popup
id="LastWeekShiftPopup"
class="demo-popup"
auto-dismiss="none"
modality="modal"
position.my.horizontal="center"
position.my.vertical="center"
position.at.horizontal="center"
position.at.vertical="center"
position.of="window"
tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-header">
        <div class="button-row oj-flex">
          <div class="button-box">
            <span class="export-button" on-click="[[downloadData]]">
              Export
              <i class="fas fa-download"></i>
            </span>
          </div> 
        <div class="button-box">
            <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>
      </div>
              
<div class="demo-popup-content oj-sm-padding-2x">
    <div class="oj-panel oj-xl-margin-4x"> 
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-table id='lastWeekShiftTable' aria-label='All Table' data='[[LastWeekShiftData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Client Name", "field": "client_name", "id": "client_name"},
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Name", "field": "shift_name", "id": "shift_name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Date", "field": "shift_date", "id": "shift_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Time", "field": "shift_time", "id": "shift_time" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
            ]' style='width: 100%;' class="demo-table-container">
            <template slot="bgTemplate" data-oj-as="cell">
                <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                    <div class="oj-table-element-pending-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Confirmed' ]]">
                    <div class="oj-table-element-confirmed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Completed' ]]">
                    <div class="oj-table-element-completed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Incompleted' ]]">
                    <div class="oj-table-element-incompleted-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
              </template>
            </oj-table>
                <oj-paging-control
                data="[[LastWeekShiftData]]"
                page-size="10"
                slot="bottom">
            </oj-paging-control>
                <div class="centered-container" id="shiftLoaderViewPopup" style="display:none">
                    <div class="loader"></div>
                </div> 
                
        </div>
        </div>
        </div>
</div>
</div>
</oj-popup>

<oj-popup
id="LastMonthShiftPopup"
class="demo-popup"
auto-dismiss="none"
modality="modal"
position.my.horizontal="center"
position.my.vertical="center"
position.at.horizontal="center"
position.at.vertical="center"
position.of="window"
tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-header">
        <div class="button-row oj-flex">
          <div class="button-box">
            <span class="export-button" on-click="[[downloadData]]">
              Export
              <i class="fas fa-download"></i>
            </span>
          </div> 
        <div class="button-box">
            <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>
      </div>
              
<div class="demo-popup-content oj-sm-padding-2x">
    <div class="oj-panel oj-xl-margin-4x"> 
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-table id='lastMonthShiftTable' aria-label='All Table' data='[[LastMonthShiftData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Client Name", "field": "client_name", "id": "client_name"},
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Name", "field": "shift_name", "id": "shift_name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Date", "field": "shift_date", "id": "shift_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Time", "field": "shift_time", "id": "shift_time" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
            ]' style='width: 100%;' class="demo-table-container">
            <template slot="bgTemplate" data-oj-as="cell">
                <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                    <div class="oj-table-element-pending-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Confirmed' ]]">
                    <div class="oj-table-element-confirmed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Completed' ]]">
                    <div class="oj-table-element-completed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Incompleted' ]]">
                    <div class="oj-table-element-incompleted-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
              </template>
            </oj-table>
                <oj-paging-control
                data="[[LastMonthShiftData]]"
                page-size="10"
                slot="bottom">
            </oj-paging-control>
                <div class="centered-container" id="shiftLoaderViewPopup" style="display:none">
                    <div class="loader"></div>
                </div> 
                
        </div>
        </div>
        </div>
</div>
</div>
</oj-popup>

<oj-popup
id="ThisMonthShiftPopup"
class="demo-popup"
auto-dismiss="none"
modality="modal"
position.my.horizontal="center"
position.my.vertical="center"
position.at.horizontal="center"
position.at.vertical="center"
position.of="window"
tail="none">
<div class="demo-popup-body">
    <div class="demo-popup-header">
        <div class="button-row oj-flex">
          <div class="button-box">
            <span class="export-button" on-click="[[downloadData]]">
              Export
              <i class="fas fa-download"></i>
            </span>
          </div> 
        <div class="button-box">
            <span class="close-button" on-click="[[closeTotalStaffPopup]]" title="Close">
              <i class="fas fa-times"></i>
            </span>
          </div>
        </div>
      </div>
              
<div class="demo-popup-content oj-sm-padding-2x">
    <div class="oj-panel oj-xl-margin-4x"> 
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-table id='thisMonthShiftTable' aria-label='All Table' data='[[ThisMonthShiftData]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
            "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
            { "headerClassName" : "table-header-style",
            "headerText": "Client Name", "field": "client_name", "id": "client_name"},
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Name", "field": "shift_name", "id": "shift_name" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Date", "field": "shift_date", "id": "shift_date" },
            { "headerClassName" : "table-header-style",
            "headerText": "Shift Time", "field": "shift_time", "id": "shift_time" },
            { "headerClassName" : "table-header-style",
            "headerText": "Status", "field": "status", "id": "status", "template": "bgTemplate" }
            ]' style='width: 100%;' class="demo-table-container">
            <template slot="bgTemplate" data-oj-as="cell">
                <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                    <div class="oj-table-element-pending-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Confirmed' ]]">
                    <div class="oj-table-element-confirmed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Completed' ]]">
                    <div class="oj-table-element-completed-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
                <oj-bind-if test="[[cell.row.status == 'Incompleted' ]]">
                    <div class="oj-table-element-incompleted-shifts"><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
                </oj-bind-if>
              </template>
            </oj-table>
                <oj-paging-control
                data="[[ThisMonthShiftData]]"
                page-size="10"
                slot="bottom">
            </oj-paging-control>
                <div class="centered-container" id="shiftLoaderViewPopup" style="display:none">
                    <div class="loader"></div>
                </div> 
                
        </div>
        </div>
        </div>
</div>
</div>
</oj-popup>


   