<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/dashboard.css" type="text/css" />
<link rel="stylesheet" href="css/loader.css" type="text/css" />

<div class="container-fluid pt-5 mt-5 pb-5">
	
    <!-- Widget Style 1 Start -->
        <div class="row">
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-user" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18">2020</div>
                            <div class="weight-500">Total Staff</div>
                        </div>
                        <div class="progress-data">
                            <div id="chart"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white widget-style1 border-radius-10 height-100-p box-shadow">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-handshake-o" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18">400</div>
                            <div class="weight-500">Deals</div>
                        </div>
                        <div class="progress-data">
                            <div id="chart2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18">350</div>
                            <div class="weight-500">Campaign</div>
                        </div>
                        <div class="progress-data">
                            <div id="chart3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-dollar" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18">$6060</div>
                            <div class="weight-500">Worth</div>
                        </div>
                        <div class="progress-data">
                            <div id="chart4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Widget Style 1 End -->
        
       