<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/dashboard.css" type="text/css" />
<link rel="stylesheet" href="css/loader.css" type="text/css" />

<div class="centered-container" id="loaderView" style="display:none">
    <div class="loader"></div>
</div> 

<div class="container-fluid pt-10 mt-5 pb-5" id="mainView">

    <div class="ml-50 py-20">
        <h2 class="welcome-text">Hi,Welcome <oj-bind-text value="[[username]]"></oj-bind-text>!</h2>
        <p class="welcome-caption">Manage and track information about staff, clients, and shifts.</p>
    </div>
	
    <!-- Widget Style 1 Start -->
        <div class="row">
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-users" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[totalStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Registered Users</div>
                        </div> 
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemSelect]]">
                                <oj-bind-for-each data="[[menuItems]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.label]]"
                                    id="[[$current.data.id + 1]]">
                                    <span slot="startIcon" :class="[[$current.data.icon]] userCalender"></span>
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a class="link" on-click="[[totalStaffPopup]]">
                              View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white widget-style1 border-radius-10 height-100-p box-shadow">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-user-check" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[activeStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Active Staff</div>
                        </div>
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemSelect]]">
                                <oj-bind-for-each data="[[menuItems]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.label]]"
                                    id="[[$current.data.id + 1]]">
                                    <span slot="startIcon" :class="[[$current.data.icon]] userCalender"></span>
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a class="link" on-click="[[activeStaffPopup]]">
                                View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-user-alt-slash" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[inactiveStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Inactive Staff</div>
                        </div>
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemSelect]]">
                                <oj-bind-for-each data="[[menuItems]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.label]]"
                                    id="[[$current.data.id + 1]]">
                                    <span slot="startIcon" :class="[[$current.data.icon]] userCalender"></span>
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a href="#" class="link">
                              View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
            <div class="col-xl-3 mb-50">
                <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1">
                    <div class="d-flex flex-wrap align-items-center">
                        <div class="circle-icon">
                            <div class="icon border-radius-100 font-24 text-blue"><i class="fa fa-user-edit" aria-hidden="true"></i></div>
                        </div>
                        <div class="widget-data">
                            <div class="weight-800 font-18"><oj-bind-text value="[[pendingStaff]]"></oj-bind-text></div>
                            <div class="weight-500">Pending Users</div>
                        </div>
                        <div class="menu-icon">
                            <oj-menu-button
                            chroming="borderless"
                            id="menu-item-list"
                            class="oj-button-sm"
                            display="icons">
                            <oj-menu slot="menu"  on-oj-action="[[menuItemSelect]]">
                                <oj-bind-for-each data="[[menuItems]]">
                                <template>
                                    <oj-option
                                    value="[[$current.data.label]]"
                                    id="[[$current.data.id + 1]]">
                                    <span slot="startIcon" :class="[[$current.data.icon]] userCalender"></span>
                                    <span>
                                        <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                                    </span>
                                    </oj-option>
                                </template>
                                </oj-bind-for-each>
                            </oj-menu>
                            </oj-menu-button>  
                        </div>
                        <div class="link-container">
                            <a href="#" class="link">
                              View All
                              <i class="fas fa-arrow-right arrow-icon"></i>
                            </a>
                        </div>
                        <img src="../../css/images/bar-chart.gif" class="bar-chart-icon" alt="Bar Chart Gif">
                    </div>
                </div>
            </div>
        </div>
    <!-- Widget Style 1 End -->
</div>

    <oj-popup
        id="totalStaffPopup"
        class="demo-popup"
        auto-dismiss="none"
        modality="modal"
        position.my.horizontal="center"
        position.my.vertical="center"
        position.at.horizontal="center"
        position.at.vertical="center"
        position.of="window"
        tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-header">
                <oj-button id="export-button" class="export-button" chroming="flat" on-oj-action="[[downloadData]]">
                    Export <i class="fa-solid fa-download"></i>
                </oj-button>
                <oj-button id="btnCancel" class="oj-button-sm" display="icons" title="Close" on-oj-action="[[closeTotalStaffPopup]]">
                    <i class="fas fa-times "></i> 
                </oj-button>
        </div>           
        <div class="demo-popup-content oj-sm-padding-2x">
            <div class="oj-panel oj-xl-margin-4x" id="actionView"> 
                <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
                    <oj-table id='totalStaffTable' aria-label='All Table' data='[[dataProvider]]' display='list'
                        selection-mode='{"row": "single"}'  columns='[
                        { "headerClassName" : "table-header-style",
                        "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Name", "field": "name", "id": "name" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Email", "field": "email", "id": "email" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Contact", "field": "contact", "id": "contact" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Job Role", "field": "role", "id": "role" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Status", "field": "status", "id": "status" }
                        ]' style='width: 100%;' class="demo-table-container">
                        </oj-table>
                        <div class="" id="loaderViewPopup" style="display:none">
                            <div class="loader"></div>
                        </div> 
                        
                </div>
                </div>
                </div>
        </div>
        </div>
    </oj-popup>
       
    <oj-popup
        id="activeStaffPopup"
        class="demo-popup"
        auto-dismiss="none"
        modality="modal"
        position.my.horizontal="center"
        position.my.vertical="center"
        position.at.horizontal="center"
        position.at.vertical="center"
        position.of="window"
        tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-header">
                <oj-button id="btnCancel" class="oj-button-sm" display="icons" title="Close" on-oj-action="[[closeActiveStaffPopup]]">
                    <i class="fas fa-times "></i> 
                </oj-button>
        </div>           
        <div class="demo-popup-content oj-sm-padding-2x">
            <div class="oj-panel oj-xl-margin-4x" id="actionView"> 
                <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
                    <oj-table id='totalStaffTable' aria-label='All Table' data='[[dataProvider]]' display='list'
                        selection-mode='{"row": "single"}'  columns='[
                        { "headerClassName" : "table-header-style",
                        "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Name", "field": "name", "id": "name" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Email", "field": "email", "id": "email" },
                        { "headerClassName" : "table-header-style",
                        "headerText": "Contact", "field": "contact", "id": "contact" }
                        ]' style='width: 100%;' class="demo-table-container">
                        </oj-table>
                        <div class="" id="loaderActivePopup" style="display:none">
                            <div class="loader"></div>
                        </div> 
                        
                </div>
                </div>
                </div>
        </div>
        </div>
    </oj-popup>
       