<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div id="sampleDemo"  class="demo-container sampleDemo">
    <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
      
      <div id="moduleDemo">  
        <div class="demo-padding">
          <div id="policyContent" style="border: 1px solid #80808036; margin: 10px; padding: 10px; border-radius: 3px;">
<h4 style="display: flex;justify-content: center;">Privacy Policy</h4> </br>

This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</br></br>
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.  </br> </br>

<h4 >Collecting and Using Your Personal Data</h4> </br>
<h6>Types of Data Collected</h6> </br>
<h6><i>Personal Data</i></h6>
While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</br> </br>  

<div  style="margin-left: 40px;">
  <div>Email address</div>
  <div>First name and last name</div>
  <div>Phone number</div>
  <div>Address, State, Province, ZIP/Postal code, City</div>
  <div>Usage Data</div>
</div></br>
<h6><i>Usage Data</i></h6> 
Usage Data is collected automatically when using the Service.</br></br>
Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</br></br>
When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</br></br>
We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</br></br>
<h6><i>Tracking Technologies and Cookies</i></h6> 
We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</br></br>

<div>
  <ul>
    <li><b>Cookies or Browser Cookies.</b> A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
    <li><b>Web Beacons. </b>Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
  </ul>
</div></br>
Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. You can learn more about cookies on TermsFeed website article.</br></br>
We use both Session and Persistent Cookies for the purposes set out below:</br></br>
<div  style="margin-left: 40px;">
  <div><b>Necessary / Essential Cookies</b></br>
    Type: Session Cookies</br>
    Administered by: Us</br>
    Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</br>
  </div>
  <div><b>Cookies Policy / Notice Acceptance Cookies</b></br>
    Type: Persistent Cookies</br>
    Administered by: Us</br>
    Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</br>
  </div>
  <div><b>Functionality Cookies</b></br>
    Type: Persistent Cookies</br>
    Administered by: Us</br>
    Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</br>
  </div>
</div></br>
For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</br></br>
<h6>Use of Your Personal Data</h6> 
The Company may use Personal Data for the following purposes: </br> </br>
<div  style="margin-left: 40px;">
  <div><b>To provide and maintain our Service,</b>including to monitor the usage of our Service.</br>
  </div>
  <div><b>To manage Your Account:</b>
    to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
  </div>
  <div><b>For the performance of a contract:</b>
    the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
  </div>
  <div><b>To contact You:</b>
    To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
  </div>
  <div><b>To provide You </b>
    with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
  </div>
  <div><b>To manage Your requests: </b>
    To attend and manage Your requests to Us.
  </div>
  <div><b>For business transfers:</b>
    We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
  </div>
  <div><b>For other purposes:</b>
    We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
  </div>
</div></br>
<h6>Exercising of Your GDPR Data Protection Rights</h6> 
You may exercise Your rights of access, rectification, cancellation, and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, we will try our best to respond to You as soon as possible.
</br></br>
<h6>Delete Your Personal Data</h6> 
You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.</br></br>
Our Service may give You the ability to delete certain information about You from within the Service.</br></br>
You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.</br></br>
Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.</br></br>
<h6>Disclosure of Your Personal Data</h6> </br>
<h6><i>Business Transactions</i></h6> 
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</br></br>
<h6><i>Law enforcement</i></h6> 
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</br></br>
<h6><i>Other legal requirements</i></h6> 
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</br></br>
<div>
  <ul>
    <li>Comply with a legal obligation</li>
    <li>Protect and defend the rights or property of the Company</li>
    <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
    <li>Protect the personal safety of Users of the Service or the public</li>
    <li>Protect against legal liability</li>
  </ul>
</div></br>
<h6>Security of Your Personal Data</h6> 
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</br></br>
<h5>Links to Other Websites</h5> 
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</br></br>
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</br></br>
<h5>Contact Us</h5> 
<ul>
  <li>By email: info@jobsplusuk.com</li>
</ul>
      </div>
        
    </div>
  </div>

</div>
</div> 
  